REDIS_MASTER_PASSWORD=Y2FyZGFuby1yZWRpcy1tYXN0ZXI=
REDIS_SLAVE_PASSWORD=Y2FyZGFuby1yZWRpcy1zbGF2ZQ==

REDIS_MASTER_SET=mymaster
REDIS_SENTINEL_PASSWORD=Y2FyZGFuby1yZWRpcy1zZW50aW5lbA==

EXTERNAL_REDIS_MASTER_PORT=6381
EXTERNAL_REDIS_SLAVE_PORT=6380
EXTERNAL_REDIS_SENTINEL_PORT=26380
